GEMINI_API_KEY=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=controle-de-acesso-zd058
NEXT_PUBLIC_FIREBASE_APP_ID=1:760150993338:web:206cedb3fa7557c8029583
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=controle-de-acesso-zd058.firebasestorage.app
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyALrLfhoIXcToFkwSWox6XDBOotwrDan94
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=controle-de-acesso-zd058.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=760150993338